<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Thomas Bouve Fotografie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Fotografie" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width" />
    <!-- End SlidesJS Required -->

    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="slidesjs/css/font-awesome.min.css">
    <!-- End CSS for slidesjs.com example -->

    <!-- SlidesJS Optional: If you'd like to use this design -->
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #232525;
            padding-top: 0px;
        }

        #slides {
            display: none
        }

        #slides .slidesjs-navigation {
            margin-top: 3px;
        }

        #slides .slidesjs-previous {
            margin-right: 5px;
            float: left;
        }

        #slides .slidesjs-next {
            margin-right: 5px;
            float: left;
        }

        .slidesjs-pagination {
            margin: 6px 0 0;
            float: right;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(slidesjs/img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
            color: #333
        }

        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }

        .navbar {
            overflow: hidden
        }
    </style>
    <!-- End SlidesJS Optional-->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
        #slides {
            display: none
        }

        .container {
            margin: 0 auto
        }

        /* For tablets & smart phones */
        @media (max-width: 767px) {
            body {
                padding-left: 20px;
                padding-right: 20px;
            }

            .container {
                width: auto
            }
        }

        /* For smartphones */
        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }

        /* For larger displays */
        @media (min-width: 800px) {
            .container {
                width: 800px
            }
        }
    </style>
    <!-- SlidesJS Required: -->
</head>

<body>
    <div id="site">
        <div id="header">
            <div id="navigation">
                <a class="selected" href="http://www.thomasbouve.com/">Portfolio</a>
            </div>
            <a style="border: none;" href="http://www.thomasbouve.com"><img style="border: none;"
                    src="http://www.thomasbouve.com/images/title.jpg" width="228" height="64"
                    title="Thomas Bouve Fotografie" alt="Thomas Bouve Fotografie" /></a>
        </div>

        <!-- SlidesJS Required: Start Slides -->
        <!-- The container is used to define the width of the slideshow -->
        <div class="container">
            <div id="slides">
                <img src="slidesjs/portfolio/portfolio-1.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-2.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-3.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-4.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-5.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-6.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-7.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-8.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-9.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-10.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-11.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-12.jpg" alt="Photo" />
                <img src="slidesjs/portfolio/portfolio-13.jpg" alt="Photo" />
                <a href="#" class="slidesjs-previous slidesjs-navigation"><i
                        class="icon-chevron-left icon-large"></i></a>
                <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
            </div>
        </div>
        <!-- End SlidesJS Required: Start Slides -->

        <!-- SlidesJS Required: Link to jQuery -->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <!-- End SlidesJS Required -->

        <!-- SlidesJS Required: Link to jquery.slides.js -->
        <script src="slidesjs/js/jquery.slides.min.js"></script>
        <!-- End SlidesJS Required -->

        <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
        <script>
            $(function () {
                $('#slides').slidesjs({
                    width: 800,
                    height: 560,
                    navigation: false
                });
            });
        </script>
        <!-- End SlidesJS Required -->

        <div id="footer">
            <p>&copy; Thomas Bouve Fotografie</p>
        </div>
    </div>
</body>

</html>
